<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardCornerRadius="@dimen/cardview_default_radius"
    card_view:cardElevation="@dimen/cardview_default_elevation"
    card_view:cardUseCompatPadding="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <!--<TextView-->
            <!--android:id="@+id/id"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textAppearance="?attr/textAppearanceListItem"-->
            <!--tools:layout_constraintTop_creator="1"-->
            <!--android:layout_marginStart="19dp"-->
            <!--android:layout_marginTop="20dp"-->
            <!--tools:layout_constraintLeft_creator="1"-->
            <!--card_view:layout_constraintLeft_toLeftOf="parent"-->
            <!--card_view:layout_constraintTop_toTopOf="parent"-->
            <!--android:layout_marginLeft="19dp" />-->

        <!--<TextView-->
            <!--android:id="@+id/content"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textAppearance="?attr/textAppearanceListItem"-->
            <!--card_view:layout_constraintRight_toLeftOf="@+id/details"-->
            <!--tools:layout_constraintTop_creator="1"-->
            <!--tools:layout_constraintRight_creator="1"-->
            <!--android:layout_marginStart="32dp"-->
            <!--android:layout_marginEnd="32dp"-->
            <!--android:layout_marginTop="112dp"-->
            <!--tools:layout_constraintLeft_creator="1"-->
            <!--card_view:layout_constraintLeft_toLeftOf="@+id/id"-->
            <!--card_view:layout_constraintTop_toTopOf="parent"-->
            <!--android:layout_marginLeft="32dp"-->
            <!--android:layout_marginRight="32dp"-->
            <!--card_view:layout_constraintHorizontal_bias="0.58" />-->

        <!--<TextView-->
            <!--android:id="@+id/details"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textAppearance="?attr/textAppearanceListItem"-->
            <!--tools:layout_constraintTop_creator="1"-->
            <!--android:layout_marginStart="83dp"-->
            <!--android:layout_marginTop="20dp"-->
            <!--tools:layout_constraintLeft_creator="1"-->
            <!--card_view:layout_constraintLeft_toLeftOf="parent"-->
            <!--card_view:layout_constraintTop_toTopOf="parent"-->
            <!--android:layout_marginLeft="83dp" />-->


    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>
